body {
    font-family: "Arial";
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &.introison {
        background-image: none;
    }
}

html,
body {
    position: relative;
    height: 100%;
}

figure {
    margin-bottom: 0;
}

*:focus {
    outline: none !important;
}

#site {
    &-wraper {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    &-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    &-content {
        position: relative;
        flex: 1 0 auto;
    }
    &-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #fff;
    &__bg {
        width: 100%;
        height: 100%;
        background-image: url('../images/bgintro.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0;
        transition: opacity 3s;
        &.show {
            opacity: 1;
        }
    }
    opacity: 0;
    transition: opacity 3s;
    &.show {
        opacity: 1;
    }
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    &__item {
        margin: 40px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: -moz-linear-gradient(top, rgba(157, 146, 217, 1) 0%, rgba(38, 30, 123, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157, 146, 217, 1)), color-stop(100%, rgba(38, 30, 123, 1)));
        background: -webkit-linear-gradient(top, rgba(157, 146, 217, 1) 0%, rgba(38, 30, 123, 1) 100%);
        background: -o-linear-gradient(top, rgba(157, 146, 217, 1) 0%, rgba(38, 30, 123, 1) 100%);
        background: -ms-linear-gradient(top, rgba(157, 146, 217, 1) 0%, rgba(38, 30, 123, 1) 100%);
        background: linear-gradient(to bottom, rgba(157, 146, 217, 1) 0%, rgba(38, 30, 123, 1) 100%);
        width: 400px;
        height: 100px;
        border: 2px solid #fff;
        border-radius: 20px;
        box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
        text-shadow: 0 0 10px #000;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        transition: all 300ms;
        &:hover {
            text-decoration: none;
            color: #fff;
            text-shadow: 0 0 0 #000;
        }
        &.selected {
            background: linear-gradient(to bottom, rgba(217, 147, 147, 1) 0%, rgba(255, 0, 0, 1) 100%);
            text-shadow: 0 0 0 #000;
        }
    }
}

.action {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &.show {
        left: 0;
    }
    &__image {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 150px;
        height: 85%;
        opacity: 0;
        transition: all 500ms;
        &.show {
            opacity: 1;
        }
    }
    &__text {
        position: absolute;
        top: 30%;
        right: 40px;
        transform: rotate(-60deg) translateY(-40%);
        font-size: 150px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        letter-spacing: 10px;
        text-shadow: 6px 0 0 #000, -6px 0 0 #000, 0 6px 0 #000, 0 -6px 0 #000, 4px 4px #000, -4px -4px 0 #000, 4px -4px 0 #000, -4px 4px 0 #000;
        opacity: 0;
        transform-origin: 70% 30%;
        transition: all 500ms;
        &.show {
            opacity: 1;
        }
    }
}

.final {
	position: fixed;
	left: 0;
	top: -100%;
	width: 100%;
	height: 100%;
	background: #fff;
	transition: all 1900ms;
	&.show {
		top: 0;
	}
	&__img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		transition: all 500ms;
		&.show {
			opacity: 1;
		}
	}
}

@media screen and (max-width: 1800px) {
    .buttons {
        &__item {
            margin: 20px 10px;
        }
    }
}

@media screen and (max-width: 1600px) {
    .buttons {
        &__item {
            width: 300px;
            height: 100px;
            font-size: 20px;
        }
    }
    .action {
    	&__text {
    		font-size: 100px;
    	}
    }
}